# project-insights

./: build.gradle  settings.gradle
.github/workflows/: gradle.yaml
dependency-collection-gradle-plugin/: build.gradle
dependency-collection-gradle-plugin/src/main/java/com/example/model/: Dependency.java  Info.java
dependency-collection-gradle-plugin/src/main/java/com/example/plugin/: DefaultAction.java
dependency-collection-gradle-plugin/src/main/java/com/example/util/: Utils.java
dependency-collection-gradle-plugin/src/test/java/com/example/: DependencyCollectionPluginTest.java
dependency-collection-gradle-plugin/src/test/resources/data/simpleTest/: build.gradle  settings.gradle
dependency-collection-plugin-tests/: build.gradle
dependency-collection-plugin-tests/src/main/java/: ATest.java
insights-gradle-plugin/: build.gradle  settings.gradle
insights-gradle-plugin/src/main/java/com/krushnatkhawale/model/: Dependency.java  Info.java
insights-gradle-plugin/src/main/java/com/krushnatkhawale/plugin/: InsightsCollectionTask.java  InsightsPlugin.java
insights-gradle-plugin/src/main/java/com/krushnatkhawale/util/: Utils.java
src/main/java/com/example/: DefaultAction.java  Dependency.java  DependencyCollectionPlugin.java  DependencyCollectionTask.java  Info.java
src/main/java/com/example/model/: Dependency.java
src/main/java/com/example/model/main/java/com/example/model/: Dependency.java  Info.java
src/main/java/com/example/model/main/java/com/example/plugin/: DefaultAction.java  DependencyCollectionPlugin.java  DependencyCollectionTask.java
src/main/java/com/example/model/main/java/com/example/util/: Utils.java
src/main/java/com/example/plugin/: DependencyCollectionPlugin.java  DependencyCollectionTask.java
src/main/java/com/example/util/: Constants.java  Utils.java
src/test/java/com/example/: DependencyCollectionPluginTest.java
src/test/java/com/example/plugin/: DependencyCollectionPluginTest.java
src/test/resources/data/simpleTest/: build.gradle  settings.gradle
