plugins {
    id 'java'
    id 'maven-publish'
}
group 'com.example'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
}

dependencies {
    implementation gradleApi()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}