plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
}

group 'com.mycompany'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    testImplementation gradleTestKit()
    implementation 'org.jacoco:org.jacoco.agent:0.8.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
    useJUnitPlatform()
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Plugin-Class': 'com.mycompany.MyPlugin'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}